<html>
<head>
  <title>Menustyle example for mxGraph</title>

	<style type="text/css">
		body div.mxPopupMenu {
			-webkit-box-shadow: 3px 3px 6px #C0C0C0;
			-moz-box-shadow: 3px 3px 6px #C0C0C0;
			box-shadow: 3px 3px 6px #C0C0C0;
			background: white;
			position: absolute;
			border: 3px solid #e7e7e7;
			padding: 3px;
		}
		body table.mxPopupMenu {
			border-collapse: collapse;
			margin: 0px;
		}
		body tr.mxPopupMenuItem {
			color: black;
			cursor: default;
		}
		body td.mxPopupMenuItem {
			padding: 6px 60px 6px 30px;
			font-family: Arial;
			font-size: 10pt;
		}
		body td.mxPopupMenuIcon {
			background-color: white;
			padding: 0px;
		}
		body tr.mxPopupMenuItemHover {
			background-color: #eeeeee;
			color: black;
		}
		table.mxPopupMenu hr {
			border-top: solid 1px #cccccc;
		}
		table.mxPopupMenu tr {
			font-size: 4pt;
		}
	</style>

	<script type=text/javascript>
		$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
  	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<!-- Sets the basepath for the library if not in same directory -->
	<script type="text/javascript">
		mxBasePath = '/static/mxgraph-master/javascript/src';
	</script>

	<!-- Loads and initializes the library -->
	<script type="text/javascript" src="/static/mxgraph-master/javascript/mxClient.min.js"></script>

	<!-- Example code -->
	<script type="text/javascript">

		// Program starts here. Creates a sample graph in the
		// DOM node with the specified ID. This function is invoked
		// from the onLoad event handler of the document (see below).
		function main(container)
		{
			// Checks if the browser is supported
			if (!mxClient.isBrowserSupported())
			{
				// Displays an error message if the browser is not supported.
				mxUtils.error('Browser is not supported!', 200, false);
			}
			else
			{
				// Disables built-in context menu
				mxEvent.disableContextMenu(document.body);
				
				// Changes some default colors
				mxConstants.HANDLE_FILLCOLOR = '#99ccff';
				mxConstants.HANDLE_STROKECOLOR = '#0088cf';
				mxConstants.VERTEX_SELECTION_COLOR = '#00a8ff';
				
				// Creates the graph inside the given container
				var graph = new mxGraph(container);
				graph.setTooltips(true);

				// Enables rubberband selection
				new mxRubberband(graph);
				
				// Gets the default parent for inserting new cells. This
				// is normally the first child of the root (ie. layer 0).
				var parent = graph.getDefaultParent();
								
				// Adds cells to the model in a single step
				graph.getModel().beginUpdate();

				
				var deviceName = ""
				$.getJSON('http://127.0.0.1:5000/', function(data){
					var json = JSON.parse(data)
					deviceName = json[0]
					console.log(data)
				})
				
				try
				{
					v1 = graph.insertVertex(parent, null,
                      `${deviceName}`, 200, 200, 200, 200);
					
				}
				finally
				{
					// Updates the display
					graph.getModel().endUpdate();
				}
				
				// Creates a new overlay with an image and a tooltip and makes it "transparent" to events
				var overlay = new mxCellOverlay(
					new mxImage('/static/mxgraph-master/javascript/examples/editors/images/overlays/check.png', 16, 16),
					'Overlay tooltip');

				var mxCellRendererInstallCellOverlayListeners = mxCellRenderer.prototype.installCellOverlayListeners;
				mxCellRenderer.prototype.installCellOverlayListeners = function(state, overlay, shape)
				{
					mxCellRendererInstallCellOverlayListeners.apply(this, arguments);
					var graph  = state.view.graph;

					mxEvent.addGestureListeners(shape.node,
						function (evt)
						{
							graph.fireMouseEvent(mxEvent.MOUSE_DOWN,
									new mxMouseEvent(evt, state));
						},
						function (evt)
						{
							graph.fireMouseEvent(mxEvent.MOUSE_MOVE,
								new mxMouseEvent(evt, state));
						});
					
					if (!mxClient.IS_TOUCH)
					{
						mxEvent.addListener(shape.node, 'mouseup', function (evt)
						{
							overlay.fireEvent(new mxEventObject(mxEvent.CLICK,
									'event', evt, 'cell', state.cell));
						});
					}
				};
				
				// Sets the overlay for the cell in the graph
				graph.addCellOverlay(v1, overlay);
				
				// Configures automatic expand on mouseover
				graph.popupMenuHandler.autoExpand = true;

				
				//mxPopupMenu.prototype.isPopupTrigger = function(me){
				//	me = v1;
			//	}


			    // Installs context menu
				graph.popupMenuHandler.factoryMethod = function(menu, cell, evt)
				{
					menu.addItem('show XML', null, function()
				    {
						alert('        <Device name="SimulatorInterface" kind="Endpoint">          <Ports>            <Sink name="CFS_Steering_Wheel_Angle" type="float" unit="none" />            <Sink name="CFS_Steering_Wheel_Angle_Rate" type="float" unit="none" />            <Sink name="CFS_Accelerator_Pedal_Position" type="float" unit="none" />            <Sink name="CFS_Brake_Pedal_Force" type="float" unit="none" />            <Sink name="CFS_Auto_Transmission_Mode" type="short" unit="none" />            <Sink name="CIS_Gear" type="short" unit="none">              <DefaultValue>                -2              </DefaultValue>            </Sink>            <Sink name="CFS_TRANS_Igntn" type="int" unit="none" />            <Sink name="CFS_TRANS_Crnk_Psh_Btn" type="int" unit="none" />            <Sink name="CIS_Horn" type="int" unit="none" />            <Sink name="CIS_Headlights_On" type="short" unit="none" />            <Sink name="CIS_High_Beam" type="short" unit="none" />            <Sink name="CIS_Parking_Brake_Engaged" type="short" unit="none" />            <Sink name="CIS_Parking_Brake_Displacement" type="float" unit="none">              <DefaultValue>                0.0              </DefaultValue>            </Sink>            <Sink name="CIS_Turn_Signal" type="short" unit="none" />            <Sink name="CIS_Cruise_Control" type="short" unit="none" />            <Sink name="CIS_Seat_Belt_On" type="short" unit="none" />            <Sink name="CIS_Auto_Ignition" type="short" unit="none" />            <Sink name="CIS_Wiper_Switch_State" type="short" unit="none" />            <Sink name="CIS_Mirror_Adjustment_Switches" type="short" unit="none" />            <Sink name="CIS_Head_Turning_Switches" type="short" unit="none" />                        <!-- BEGIN: CC, ACC and ALF -->            <Bus name="CIS_Auxiliary_Buttons">                <Sink index="2" type="float" unit="none">                  <DefaultValue> 0 </DefaultValue>                </Sink>                <Sink index="3" type="float" unit="none">                  <DefaultValue> 0 </DefaultValue>                </Sink>            </Bus>            <!-- END: CC, ACC and ALF -->                        <Source name="CIS_Gear" type="short" unit="none" />            <Source name="VDS_Veh_Eng_RPM" type="float" unit="none" />            <Source name="VDS_Veh_Eng_Torque" type="float" unit="none" />            <Source name="VDS_Veh_Speed" type="float" unit="none" />            <Source name="VDS_TRANS_Eng_Rnng" type="int" unit="none" />            <!-- BEGIN: CC, ACC and ALF -->            <Source name="VDS_Cruise_State" type="short" unit="none" />            <!-- END: CC, ACC and ALF -->            <!-- BEGIN: AD move SW-->            <Source name="VDS_ALF_State" type="short" unit="none" />            <Source name="VDS_Steering_Wheel_Angle" type="float" unit="none" />                        <Bus name="VDS_Wheel_Steer_Angle">              <Source index="0" type="float" unit="none" />              <Source index="1" type="float" unit="none" />            </Bus>                        <Source name="SCC_AutoDriver_GasBrake_Status" type="int" unit="none" /> <!-- alpha -->            <!-- END: AD move SW-->            <!-- BEGING: AD -->            <!-- <Sink name="SCC_AutoDriver_Mode" type="int" unit="none" />            <Source name="SCC_AutoDriver_Mode" type="int" unit="none" />            <Sink name="SCC_AutoDriver_Setspeed" type="float" unit="none" />            <Sink name="SCC_AutoDriver_Command" type="short" unit="none" /> -->            <!-- BEGING: SCC_AutoDriver_ISAT_HI_Interface -->            <Sink name="SCC_AD_ISAT_HI_Final" type="int" unit="none" /> <!-- Bf_t1 -->            <Source name="SCC_AutoDriver_ISAT_HI_Interface" type="int" unit="none" />            <Sink name="SCC_AutoDriver_ISAT_HI_Interface" type="int" unit="none" /> <!-- Br_t1 -->            <!-- END: SCC_AutoDriver_ISAT_HI_Interface -->            <Source name="SCC_AutoDriver_ONOFF_ISAT" type="int" unit="none" />            <!-- END: AD -->          </Ports>        </Device>');
				    });

				};
			}
		};
	</script>
</head>

<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}
	
	/* Popup container */
	.popup {
	  position: relative;
	  display: inline-block;
	  cursor: pointer;
	}
	
	/* The actual popup (appears on top) */
	.popup .popuptext {
	  visibility: hidden;
	  width: 160px;
	  background-color: #555;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 8px 0;
	  position: absolute;
	  z-index: 1;
	  bottom: 125%;
	  left: 50%;
	  margin-left: -80px;
	}
	
	/* Popup arrow */
	.popup .popuptext::after {
	  content: "";
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: #555 transparent transparent transparent;
	}
	
	/* Toggle this class when clicking on the popup container (hide and show the popup) */
	.popup .show {
	  visibility: visible;

	}
	

	
	</style>

<!-- Page passes the container for the graph to the program -->
<body onload="main(document.getElementById('graphContainer'))">

	<!-- Creates a container for the graph with a grid wallpaper -->
	<div id="graphContainer"
		style="overflow:hidden;width:2000px;height:2000px;background:url('/static/mxgraph-master/javascript/examples/editors/images/grid.gif');cursor:default;">
	</div>

	<div class="popup" onclick="myFunction()" style = "position:absolute; left:215px; top:215px">Edit XML
        <span class="popuptext" id="myPopup" contenteditable="true"> 

			

		</span>
      </div>

	<div contenteditable="true">
		This text can be edited by the user.
	  </div>

	  <script>
		function myFunction() {
		  var popup = document.getElementById("myPopup");
		  popup.classList.toggle("show");
		}
		</script>
</body>
</html>
